body {
  text-align: center;
  font-size: 16px;
  font-family: "Arial", "YuGothic","Yu Gothic";
  line-height: 1.75em;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 24px;
  color: #ffd61a;
  margin-bottom: 30px;
}

.sub-title {
  padding-bottom: 60px;
}

header {
  position: relative;
  color: #ffffff;
}

header img {
  width: 100%;
  height: auto;
}

header .title {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

header .title h1 {
  font-size: 48px;
  margin-bottom: 30px;
}

header .title p {
  font-size: 36px;
}

nav {
  width: 100%;
  height: 54px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* #course h2 {
  color: #222222;
  font-style: 24px;
  margin-top: 60px;
}*/


nav img {
  width: auto;
  height: 100%;
}


nav ul {
  display: flex;
}

nav ul li {
  margin-right: 54px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

#about .wrapper {
  margin-top: 120px;
}

#about p {
  margin-bottom: 40px;
}

#about .slide {
  width: 100%;
}

#course h2 {
  color: #222222;
  font-style: 24px;
  margin-top: 60px;
}


#course p {
  margin-bottom: 64px;
}

.column {
  display: flex;
  flex-wrap: wrap;
  background-color: #f7efef;
}

.column img {
  width: 50%;
  height: 50%;
  
}

.column .description {
  width: 50%;
  text-align: left;
}

.column .description .row {
  margin-left: 48px;
  margin-right: 48px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column .description h3 {
  margin-bottom: 40px;
  font-size: 24px;
  color: #222222;
}

#news h2 {
  margin-top: 60px;
}

#news .wrapper {
  width: 960px;
  margin: auto;
}

#news .articles {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

#news .articles .col {
  width: 33.33333%;
}

#news .articles .article {
  margin: 16px;
  text-align: left;
}

#news .articles .article img {
  width: 100%;
  margin-bottom: 30px;
}

#news .articles .article .date {
  margin-bottom: 24px;
}

/*.btn {
  font-size: 18px;
  display: block;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  color: #ffffff;
  background-color: #ebcb3f;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}*/

.btn {
  text-transform: uppercase;
  display: block;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  background-color: #ebcb3f;
  letter-spacing: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px; }
  
  .btn span {
    margin-right: 10px; }
    
    .btn:hover {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background: #f1f1f1; }

#access {
  background-color: #f7efef;
}

#access .wrapper {
  padding-top: 60px;
  padding-bottom: 10px;
}

#access h2 {
  color: #000;
}

#access dl {
  width: 480px;
  margin: auto;
  margin-top: 64px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

#access dl dt {
  width: 118px;
  text-align-last: left;
  margin-bottom: 30px;
}

#access dl dd {
  margin-left: 48px;
  width: 314px;
  text-align: left;
  font-size: 14px;
}

#contact .wrapper {
  padding: 64px;
}

#contact h2 {
  color: #000;
}

#contact p {
  margin-bottom: 32px;
}

form {
  width: 630px;
  margin: auto;
  margin-top: 80px;
}

/* 
.contact-form table{
     width:100%;
     margin-bottom:15px;
} */

.contact-form table{
  width:100%;
  margin-bottom:15px;
}

form dl {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

form dl dt {
  width: 118px;
  margin-bottom: 24px;
}

form dl dd {
  width: 512px;
}

form dl dd input, form dl dd textarea {
  margin-left: 120px;
  border: #bfbfbf 1px solid;
  width: 328px;
  height: 36px;
}

form dl dd textarea {
  height: 108px;
}

form .radio-button {
  font-size: 14px;
  margin-bottom: 32px;
}

form .radio-button .checkbox {
  margin-right: 40px;
}

form .radio-button input {
  width: 24px;
  height: 24px;
}

footer {
  font-size: 18px;
  color: #ffffff;
  background-color: #707070;
  padding-top: 32px;
  padding-bottom: 32px;
}

.modal {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.8);
}

.modal h2 {
  color: black;
}

.modal .msgbox {
  background-color: #ffffff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.modal .msgbox .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate3d(-50%, -50%, 0);
}

.ksg {
  width: 150px;
  height: 150px;
}

#back-to-top {
  width: 140px;
  height: 70px;
  font-size: 24px;
  background-color: #cecdc7;
  text-align: center;
  vertical-align: middle;
  position: relative; /* or fixed*/
  right: 16px;
  bottom: 16px;
}

#back-to-top a {
  text-decoration: none;
  color: #ffffff;
}